NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_NETWORK=https://staging-rpc.dev2.eclipsenetwork.xyz
NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_EXPLORER=https://explorer.dev.eclipsenetwork.xyz
NEXT_PUBLIC_DEPLOYMENTID=HaCuUQ3nQKB4bVCoWqCmhWuySueS4WLWU9ZaohxkNYKP